# .env

###########################
# Backend API Keys        #
###########################
GEMINI_API_KEY=


###########################
# Database Configuration  #
###########################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Plain postgres URI
LANGGRAPH_DB_URL=

###########################
# RAG                     #
###########################
RAG_DOCS_DIR=
RAG_VECTOR_DIR=

###########################
# Embeddings              #
###########################
OLLAMA_BASE_URL=
OLLAMA_EMBED_MODEL=